spring.application.name=attendence-system
server.port = 8080
user.file.path = src/main/resources/static/users.txt

spring.application.security.jwt.secret-key=l6eZKGoIgzsqhPS4Z4Q4BHRrxXxfgUoIZe5ww8l4L9hRaRNoDS6aYSIcRXcIWnsL
spring.application.security.jwt.expiration=3600000

spring.application.security.frontend.url=http://127.0.0.1:3000
